# mi_bms

./: README.md  mi_bms.sql  pom.xml
src/main/java/org/example/mi_bms/: MiBmsApplication.java
src/main/java/org/example/mi_bms/controller/: RuleController.java  VehicleController.java
src/main/java/org/example/mi_bms/entity/: Battery.java  Detail.java  Message.java  Rule.java  Vehicle.java  WarnRequest.java
src/main/java/org/example/mi_bms/enums/: ResultEnum.java
src/main/java/org/example/mi_bms/mapper/: BatteryMapper.java  RuleMapper.java  VehicleMapper.java
src/main/java/org/example/mi_bms/redis/: RedisConfig.java  RedisDataInitializer.java
src/main/java/org/example/mi_bms/response/: R.java
src/main/java/org/example/mi_bms/service/: BatteryService.java  RuleService.java  VehicleService.java
src/main/java/org/example/mi_bms/service/Impl/: BatteryServiceImpl.java  RuleServiceImpl.java  VehicleServiceImpl.java
src/main/java/org/example/mi_bms/util/: Redis.java  RequestContext.java  RuleMatch.java  UUID.java
src/main/resources/: application.yml
src/main/resources/generator/: generator-config.xml
src/main/resources/logconfig/: logback-spring.xml
src/main/resources/mapper/: BatteryMapper.xml  RuleMapper.xml  VehicleMapper.xml
src/test/java/org/example/mi_bms/: MiBmsApplicationTests.java
